{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backendFastAPI",
      "type": "shell",
      "command": [
        ".\\myenv\\Scripts\\activate",
        "&&",
        "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
      ],
      "options": {
        "cwd": "api"
      },
      "problemMatcher": []
    },
    {
      "label": "frontendReactVite",
      "type": "shell",
      "command": "pnpm run dev",
      "options": {
        "cwd": "client"
      },
      "problemMatcher": []
    },
    {
      "label": "start:FrontBack",
      "dependsOn": [
        "backendFastAPI",
        "frontendReactVite"
      ],
      "runOptions": {
        "runOn": "default",
        "reevaluateOnRerun": true
      },
      "problemMatcher": []
    }
  ]
}
